# desafio-automationtesting

./: .project  README.md  pom.xml
src/test/java/PageObjects/: desafioPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepsDefinitions/: Hooks.java  desafioSteps.java
src/test/java/utils/: Utils.java  log4j.java
src/test/java/utils/logs/: log4j.java
src/test/resources/features/: Desafio_Cyber_Solutions.feature
